<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.plugins</groupId>
        <artifactId>uddi</artifactId>
        <version>3.0.1</version>
    </parent>

    <artifactId>uddi-war-repackage</artifactId>
    <packaging>jar</packaging>
    <name>Geronimo Plugins, UDDI :: uddi-war-repackage</name>
    
     <dependencies>   
        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-naming</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-j2ee</artifactId>
            <version>${project.version}</version>
        </dependency>         
        
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>uddi-ws</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>juddi-core</artifactId>     
            <scope>provided</scope>
        </dependency>        
     </dependencies>   
     
     
    <build>
        <plugins>
          <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <execution>
             <id>unpack-uddi-war</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                    <groupId>org.apache.juddi</groupId>
                    <artifactId>juddiv3-war</artifactId>
                    <type>war</type>
                    <version>${juddiv3.version}</version>
                 </artifactItem>
               </artifactItems>
               <includes>**/*</includes>
               <excludes>**/persistence.xml,**/juddi-client*.jar,**/juddi-core-openjpa*.jar,**/commons-beanutils*.jar,**/commons-collections*.jar,**/commons-digester*.jar,**/commons-lang*.jar,**/commons-logging-api*.jar,**/geronimo-jaxws_2.2_spec*.jar,**/uddi-ws*.jar,,**/wsdl4j*.jar</excludes>
               <outputDirectory>${project.build.directory}/classes</outputDirectory>
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
	    <execution>
             <id>unpack-uddi-core-openjpa</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                    <groupId>org.apache.juddi</groupId>
                    <artifactId>juddi-core-openjpa</artifactId>
                    <type>jar</type>
                    <version>${juddiv3.version}</version>
                 </artifactItem>
               </artifactItems>
               <includes>**/*</includes>
               <excludes>**/persistence.xml</excludes>
               <outputDirectory>${project.build.directory}/classes/WEB-INF/classes</outputDirectory>
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
           
	    <execution>
             <id>unpack-v3services_in_uddi-ws</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                    <groupId>org.apache.juddi</groupId>
                    <artifactId>uddi-ws</artifactId>
                    <type>jar</type>
                    <version>${juddiv3.version}</version>
                 </artifactItem>   
               </artifactItems>
               <excludes>**/*.wsdl,**/*.xsd</excludes>           
               <outputDirectory>${project.build.directory}/classes/WEB-INF/classes</outputDirectory>
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>           
            <!--execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.ws.scout</groupId>
                  <artifactId>scout</artifactId>
                  <version>1.2.2</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/classes/WEB-INF/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution-->           
         </executions>
       </plugin>
       
       <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/WEB-INF/classes/org</outputDirectory>
              <resources>          
                <resource>
                  <directory>${project.build.directory}/classes/org</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/WEB-INF/**/**</include>
            <include>**/META-INF/**/*</include>
            <include>**/*.jsp</include>     
            <include>**/*.css</include>              
          </includes>
        </configuration>
      </plugin>

        </plugins>
    </build>

</project>