<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 1485526 $ $Date: 2013-05-23 09:10:45 +0800 (Thu, 23 May 2013) $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.plugins</groupId>
        <artifactId>tomcat</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>org.apache.geronimo.modules</groupId>
    <artifactId>geronimo-tomcat7-builder</artifactId>
    <packaging>bundle</packaging>
    <name>Geronimo Plugins, Tomcat :: Builder</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geronimo-tomcat7</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- g-j2ee-builder and hence g-service-builder comes via g-naming-builder -->
        <!-- g-security-builder comes from this -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geronimo-web-2.5-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-jee</artifactId>
        </dependency>
   
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jsp_2.2_spec</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${tomcatGroupId}</groupId>
            <artifactId>jasper</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${tomcatGroupId}</groupId>
            <artifactId>jasper-el</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>${tomcatGroupId}</groupId>-->
        <!--<artifactId>jasper-jdt</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-kernel</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.endorsed.dirs</name>
                            <value>${project.build.directory}/endorsed</value>
                        </property>
                        <property>
                            <name>java.security.auth.login.config</name>
                            <value>src/test/resources/data/login.config</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>xerces</groupId>
                                    <artifactId>xercesImpl</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/var/catalina/conf" file="src/test/data/web.xml" />
                                <copy todir="${project.build.directory}/var/catalina/webapps">
                                    <fileset dir="src/test/resources/deployables">
                                        <include name="war1/**" />
                                        <include name="war3/**" />
                                        <include name="war4/**" />
                                        <include name="war6-jee5/**" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!--<_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>-->
                        <Import-Package>
                            org.apache.geronimo.deployment.xbeans.impl,
                            org.apache.geronimo.deployment.javabean.xbeans.impl,
                            org.apache.geronimo.deployment.xbeans,
                            org.apache.geronimo.deployment.javabean.xbeans,
                            org.apache.geronimo.deployment.dconfigbean,
                            org.apache.geronimo.deployment.service,
                            org.apache.geronimo.deployment.service.jsr88,
                            org.apache.xmlbeans.impl.schema;version="2.4",
                            org.apache.geronimo.xbeans.geronimo.j2ee,
                            org.apache.geronimo.xbeans.geronimo.j2ee.impl,
                            org.apache.geronimo.j2ee.deployment,
                            org.apache.geronimo.j2ee.deployment.annotation,
                            org.apache.geronimo.j2ee.jsr88,
                            org.apache.geronimo.xbeans.geronimo.naming,
                            org.apache.geronimo.xbeans.geronimo.naming.impl,
                            org.apache.geronimo.naming.deployment,
                            org.apache.geronimo.naming.deployment.jsr88,
                            org.apache.geronimo.xbeans.geronimo.jaspi,
                            org.apache.geronimo.xbeans.geronimo.jaspi.impl,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apache.geronimo.tomcat.deployment,
                            org.apache.geronimo.xbeans.geronimo.web.tomcat,
                            org.apache.geronimo.xbeans.geronimo.web.tomcat.impl
                            org.apache.geronimo.xbeans.geronimo.web.tomcat.config,
                            org.apache.geronimo.xbeans.geronimo.web.tomcat.config.impl
                        </Export-Package>
                        <_exportcontents>schemaorg_apache_xmlbeans*</_exportcontents>
                        <DynamicImport-Package>schemaorg_apache_xmlbeans.*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

