<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 1295667 $ $Date: 2012-03-02 00:47:21 +0800 (Fri, 02 Mar 2012) $ -->

<module xmlns="http://geronimo.apache.org/xml/ns/deployment-${geronimoSchemaVersion}">

    <gbean name="TomcatWebBuilder" class="org.apache.geronimo.tomcat.deployment.TomcatModuleBuilder">
        <attribute name="tomcatContainerName">?name=TomcatWebContainer</attribute>
        <references name="ServiceBuilders">
            <pattern>
                <name>GBeanBuilder</name>
            </pattern>
            <pattern>
                <name>SecurityBuilder</name>
            </pattern>
        </references>
        <references name="WebServiceBuilder">
            <pattern>
                <name>CXFBuilder</name>
            </pattern>
            <pattern>
                <name>Axis2Builder</name>
            </pattern>
            <pattern>
                <name>WebServiceBuilder</name>
            </pattern>
            <pattern>
                <name>UnavailableWebServiceBuilder</name>
            </pattern>
        </references>
        <reference name="NamingBuilders">
            <name>NamingBuilders</name>
        </reference>
        <reference name="ClusteringBuilders">
            <name>TomcatClusteringBuilder</name>
        </reference>
        <references name="ModuleBuilderExtensions">
            <pattern>
                <name>PersistenceUnitBuilder</name>
            </pattern>
            <pattern>
                <name>MyFacesModuleBuilderExtension</name>
            </pattern>
            <pattern>
                <name>JspModuleBuilderExtension</name>
            </pattern>
            <pattern>
                <name>SecurityBuilder</name>
            </pattern>
            <pattern>
                <name>OpenWebBeansModuleBuilderExtension</name>
            </pattern>
            <pattern>
                <name>EJBBuilder</name>
            </pattern>
            <pattern>
                <name>BValModuleBuilderExtension</name>
            </pattern>
            <pattern>
                <name>WinkModuleBuilderExtension</name>
            </pattern>     
            
        </references>
        <reference name="ResourceEnvironmentSetter">
            <name>ResourceRefBuilder</name>
        </reference>
        <xml-attribute name="defaultEnvironment">
            <environment xmlns="http://geronimo.apache.org/xml/ns/deployment-${geronimoSchemaVersion}">
                <dependencies>
                    <dependency>
                        <groupId>${pom.groupId}</groupId>
                        <artifactId>tomcat7</artifactId>
                        <version>${version}</version>
                        <type>car</type>
                    </dependency>
                </dependencies>
                <import-package>javax.servlet;version="2.6"</import-package>
                <import-package>javax.servlet.annotation;version="2.6"</import-package>
                <import-package>javax.servlet.descriptor;version="2.6"</import-package>
                <import-package>javax.servlet.resources;version="2.6"</import-package>
                <import-package>javax.servlet.http;version="2.6"</import-package>
            </environment>
        </xml-attribute>
        <xml-attribute name="defaultWebApp">
             <web-app xmlns="http://java.sun.com/xml/ns/javaee">
                 <servlet>
                     <servlet-name>default</servlet-name>
                     <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
                     <init-param>
                        <param-name>debug</param-name>
                        <param-value>0</param-value>
                    </init-param>
                     <init-param>
                         <param-name>useAcceptRanges</param-name>
                         <param-value>true</param-value>
                     </init-param>
                     <init-param>
                         <param-name>listings</param-name>
                         <param-value>false</param-value>
                     </init-param>
                     <init-param>
                         <param-name>readonly</param-name>
                         <param-value>true</param-value>
                     </init-param>
                     <!--<init-param>-->
                         <!--<param-name>delAllowed</param-name>-->
                         <!--<param-value>false</param-value>-->
                     <!--</init-param>-->
                     <!--<init-param>-->
                         <!--<param-name>redirectWelcome</param-name>-->
                         <!--<param-value>false</param-value>-->
                     <!--</init-param>-->
                     <!--<init-param>-->
                         <!--<param-name>sendfileSize</param-name>-->
                         <!--<param-value>8192</param-value>-->
                     <!--</init-param>-->
                     <load-on-startup>0</load-on-startup>
                 </servlet>
                 <servlet-mapping>
                     <servlet-name>default</servlet-name>
                     <url-pattern>/</url-pattern>
                 </servlet-mapping>
                 <welcome-file-list>
                     <welcome-file>index.html</welcome-file>
                     <welcome-file>index.htm</welcome-file>
                     <welcome-file>index.jsp</welcome-file>
                 </welcome-file-list>
                 <mime-mapping>
                     <extension>abs</extension>
                     <mime-type>audio/x-mpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ai</extension>
                     <mime-type>application/postscript</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>aif</extension>
                     <mime-type>audio/x-aiff</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>aifc</extension>
                     <mime-type>audio/x-aiff</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>aiff</extension>
                     <mime-type>audio/x-aiff</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>aim</extension>
                     <mime-type>application/x-aim</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>art</extension>
                     <mime-type>image/x-jg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>asf</extension>
                     <mime-type>video/x-ms-asf</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>asx</extension>
                     <mime-type>video/x-ms-asf</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>au</extension>
                     <mime-type>audio/basic</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>avi</extension>
                     <mime-type>video/x-msvideo</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>avx</extension>
                     <mime-type>video/x-rad-screenplay</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>bcpio</extension>
                     <mime-type>application/x-bcpio</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>bin</extension>
                     <mime-type>application/octet-stream</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>bmp</extension>
                     <mime-type>image/bmp</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>body</extension>
                     <mime-type>text/html</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>cdf</extension>
                     <mime-type>application/x-cdf</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>cer</extension>
                     <mime-type>application/x-x509-ca-cert</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>class</extension>
                     <mime-type>application/java</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>cpio</extension>
                     <mime-type>application/x-cpio</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>csh</extension>
                     <mime-type>application/x-csh</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>css</extension>
                     <mime-type>text/css</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>dib</extension>
                     <mime-type>image/bmp</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>doc</extension>
                     <mime-type>application/msword</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>dtd</extension>
                     <mime-type>application/xml-dtd</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>dv</extension>
                     <mime-type>video/x-dv</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>dvi</extension>
                     <mime-type>application/x-dvi</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>eps</extension>
                     <mime-type>application/postscript</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>etx</extension>
                     <mime-type>text/x-setext</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>exe</extension>
                     <mime-type>application/octet-stream</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>gif</extension>
                     <mime-type>image/gif</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>gtar</extension>
                     <mime-type>application/x-gtar</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>gz</extension>
                     <mime-type>application/x-gzip</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>hdf</extension>
                     <mime-type>application/x-hdf</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>hqx</extension>
                     <mime-type>application/mac-binhex40</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>htc</extension>
                     <mime-type>text/x-component</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>htm</extension>
                     <mime-type>text/html</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>html</extension>
                     <mime-type>text/html</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>hqx</extension>
                     <mime-type>application/mac-binhex40</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ief</extension>
                     <mime-type>image/ief</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>jad</extension>
                     <mime-type>text/vnd.sun.j2me.app-descriptor</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>jar</extension>
                     <mime-type>application/java-archive</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>java</extension>
                     <mime-type>text/plain</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>jnlp</extension>
                     <mime-type>application/x-java-jnlp-file</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>jpe</extension>
                     <mime-type>image/jpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>jpeg</extension>
                     <mime-type>image/jpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>jpg</extension>
                     <mime-type>image/jpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>js</extension>
                     <mime-type>text/javascript</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>jsf</extension>
                     <mime-type>text/plain</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>jspf</extension>
                     <mime-type>text/plain</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>kar</extension>
                     <mime-type>audio/x-midi</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>latex</extension>
                     <mime-type>application/x-latex</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>m3u</extension>
                     <mime-type>audio/x-mpegurl</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mac</extension>
                     <mime-type>image/x-macpaint</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>man</extension>
                     <mime-type>application/x-troff-man</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mathml</extension>
                     <mime-type>application/mathml+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>me</extension>
                     <mime-type>application/x-troff-me</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mid</extension>
                     <mime-type>audio/x-midi</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>midi</extension>
                     <mime-type>audio/x-midi</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mif</extension>
                     <mime-type>application/x-mif</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mov</extension>
                     <mime-type>video/quicktime</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>movie</extension>
                     <mime-type>video/x-sgi-movie</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mp1</extension>
                     <mime-type>audio/x-mpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mp2</extension>
                     <mime-type>audio/x-mpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mp3</extension>
                     <mime-type>audio/x-mpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mp4</extension>
                     <mime-type>video/mp4</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mpa</extension>
                     <mime-type>audio/x-mpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mpe</extension>
                     <mime-type>video/mpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mpeg</extension>
                     <mime-type>video/mpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mpega</extension>
                     <mime-type>audio/x-mpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mpg</extension>
                     <mime-type>video/mpeg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>mpv2</extension>
                     <mime-type>video/mpeg2</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ms</extension>
                     <mime-type>application/x-wais-source</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>nc</extension>
                     <mime-type>application/x-netcdf</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>oda</extension>
                     <mime-type>application/oda</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Database -->
                     <extension>odb</extension>
                     <mime-type>application/vnd.oasis.opendocument.database</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Chart -->
                     <extension>odc</extension>
                     <mime-type>application/vnd.oasis.opendocument.chart</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Formula -->
                     <extension>odf</extension>
                     <mime-type>application/vnd.oasis.opendocument.formula</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Drawing -->
                     <extension>odg</extension>
                     <mime-type>application/vnd.oasis.opendocument.graphics</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Image -->
                     <extension>odi</extension>
                     <mime-type>application/vnd.oasis.opendocument.image</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Master Document -->
                     <extension>odm</extension>
                     <mime-type>application/vnd.oasis.opendocument.text-master</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Presentation -->
                     <extension>odp</extension>
                     <mime-type>application/vnd.oasis.opendocument.presentation</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Spreadsheet -->
                     <extension>ods</extension>
                     <mime-type>application/vnd.oasis.opendocument.spreadsheet</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Text -->
                     <extension>odt</extension>
                     <mime-type>application/vnd.oasis.opendocument.text</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Drawing Template -->
                     <extension>otg </extension>
                     <mime-type>application/vnd.oasis.opendocument.graphics-template</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- HTML Document Template -->
                     <extension>oth</extension>
                     <mime-type>application/vnd.oasis.opendocument.text-web</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Presentation Template -->
                     <extension>otp</extension>
                     <mime-type>application/vnd.oasis.opendocument.presentation-template</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Spreadsheet Template -->
                     <extension>ots</extension>
                     <mime-type>application/vnd.oasis.opendocument.spreadsheet-template </mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- OpenDocument Text Template -->
                     <extension>ott</extension>
                     <mime-type>application/vnd.oasis.opendocument.text-template</mime-type>
                 </mime-mapping>
                 <!-- xiph mime types -->
                 <mime-mapping>
                     <extension>ogx</extension>
                     <mime-type>application/ogg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ogv</extension>
                     <mime-type>video/ogg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>oga</extension>
                     <mime-type>audio/ogg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ogg</extension>
                     <mime-type>audio/ogg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>spx</extension>
                     <mime-type>audio/ogg</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>flac</extension>
                     <mime-type>audio/flac</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>anx</extension>
                     <mime-type>application/annodex</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>axa</extension>
                     <mime-type>audio/annodex</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>axv</extension>
                     <mime-type>video/annodex</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xspf</extension>
                     <mime-type>application/xspf+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pbm</extension>
                     <mime-type>image/x-portable-bitmap</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pct</extension>
                     <mime-type>image/pict</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pdf</extension>
                     <mime-type>application/pdf</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pgm</extension>
                     <mime-type>image/x-portable-graymap</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pic</extension>
                     <mime-type>image/pict</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pict</extension>
                     <mime-type>image/pict</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pls</extension>
                     <mime-type>audio/x-scpls</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>png</extension>
                     <mime-type>image/png</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pnm</extension>
                     <mime-type>image/x-portable-anymap</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pnt</extension>
                     <mime-type>image/x-macpaint</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ppm</extension>
                     <mime-type>image/x-portable-pixmap</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ppt</extension>
                     <mime-type>application/vnd.ms-powerpoint</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>pps</extension>
                     <mime-type>application/vnd.ms-powerpoint</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ps</extension>
                     <mime-type>application/postscript</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>psd</extension>
                     <mime-type>image/x-photoshop</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>qt</extension>
                     <mime-type>video/quicktime</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>qti</extension>
                     <mime-type>image/x-quicktime</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>qtif</extension>
                     <mime-type>image/x-quicktime</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ras</extension>
                     <mime-type>image/x-cmu-raster</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>rdf</extension>
                     <mime-type>application/rdf+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>rgb</extension>
                     <mime-type>image/x-rgb</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>rm</extension>
                     <mime-type>application/vnd.rn-realmedia</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>roff</extension>
                     <mime-type>application/x-troff</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>rtf</extension>
                     <mime-type>application/rtf</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>rtx</extension>
                     <mime-type>text/richtext</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>sh</extension>
                     <mime-type>application/x-sh</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>shar</extension>
                     <mime-type>application/x-shar</mime-type>
                 </mime-mapping>
             <!--
                 <mime-mapping>
                     <extension>shtml</extension>
                     <mime-type>text/x-server-parsed-html</mime-type>
                 </mime-mapping>
             -->
                 <mime-mapping>
                     <extension>smf</extension>
                     <mime-type>audio/x-midi</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>sit</extension>
                     <mime-type>application/x-stuffit</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>snd</extension>
                     <mime-type>audio/basic</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>src</extension>
                     <mime-type>application/x-wais-source</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>sv4cpio</extension>
                     <mime-type>application/x-sv4cpio</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>sv4crc</extension>
                     <mime-type>application/x-sv4crc</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>svg</extension>
                     <mime-type>image/svg+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>svgz</extension>
                     <mime-type>image/svg+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>swf</extension>
                     <mime-type>application/x-shockwave-flash</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>t</extension>
                     <mime-type>application/x-troff</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>tar</extension>
                     <mime-type>application/x-tar</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>tcl</extension>
                     <mime-type>application/x-tcl</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>tex</extension>
                     <mime-type>application/x-tex</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>texi</extension>
                     <mime-type>application/x-texinfo</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>texinfo</extension>
                     <mime-type>application/x-texinfo</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>tif</extension>
                     <mime-type>image/tiff</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>tiff</extension>
                     <mime-type>image/tiff</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>tr</extension>
                     <mime-type>application/x-troff</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>tsv</extension>
                     <mime-type>text/tab-separated-values</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>txt</extension>
                     <mime-type>text/plain</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ulw</extension>
                     <mime-type>audio/basic</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>ustar</extension>
                     <mime-type>application/x-ustar</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>vxml</extension>
                     <mime-type>application/voicexml+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xbm</extension>
                     <mime-type>image/x-xbitmap</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xht</extension>
                     <mime-type>application/xhtml+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xhtml</extension>
                     <mime-type>application/xhtml+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xls</extension>
                     <mime-type>application/vnd.ms-excel</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xml</extension>
                     <mime-type>application/xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xpm</extension>
                     <mime-type>image/x-xpixmap</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xsl</extension>
                     <mime-type>application/xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xslt</extension>
                     <mime-type>application/xslt+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xul</extension>
                     <mime-type>application/vnd.mozilla.xul+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>xwd</extension>
                     <mime-type>image/x-xwindowdump</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>vsd</extension>
                     <mime-type>application/x-visio</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>wav</extension>
                     <mime-type>audio/x-wav</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- Wireless Bitmap -->
                     <extension>wbmp</extension>
                     <mime-type>image/vnd.wap.wbmp</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- WML Source -->
                     <extension>wml</extension>
                     <mime-type>text/vnd.wap.wml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- Compiled WML -->
                     <extension>wmlc</extension>
                     <mime-type>application/vnd.wap.wmlc</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- WML Script Source -->
                     <extension>wmls</extension>
                     <mime-type>text/vnd.wap.wmlscript</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <!-- Compiled WML Script -->
                     <extension>wmlscriptc</extension>
                     <mime-type>application/vnd.wap.wmlscriptc</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>wmv</extension>
                     <mime-type>video/x-ms-wmv</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>wrl</extension>
                     <mime-type>x-world/x-vrml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>wspolicy</extension>
                     <mime-type>application/wspolicy+xml</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>Z</extension>
                     <mime-type>application/x-compress</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>z</extension>
                     <mime-type>application/x-compress</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>zip</extension>
                     <mime-type>application/zip</mime-type>
                 </mime-mapping>
                 <mime-mapping>
                     <extension>wsdl</extension>
                     <mime-type>text/xml</mime-type>
                 </mime-mapping>
                 
             </web-app>
         </xml-attribute>
    </gbean>

    <gbean name="Tomcat7WARConfigurer" class="org.apache.geronimo.web.deployment.WARConfigurer"/>

</module>
