<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev: 1485526 $ $Date: 2013-05-23 09:10:45 +0800 (Thu, 23 May 2013) $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.buildsupport</groupId>
        <artifactId>buildsupport</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>org.apache.geronimo.buildsupport.it</groupId>
    <artifactId>metadatageneration-it3</artifactId>
    <name>Metadata generation test it3</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-service-builder</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-deploy-tool</artifactId>
            <version>${project.version}</version>

            <!-- exclude transitive deps -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.framework</groupId>
                    <artifactId>geronimo-crypto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.framework</groupId>
                    <artifactId>geronimo-deploy-jsr88</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.buildsupport</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <configuration>
                    <category>Test</category>
                    <osiApproved>true</osiApproved>
                    <dependencies>
                        <dependency>
                            <groupId>xstream</groupId>
                            <artifactId>xstream</artifactId>
                            <type>jar</type>
                        </dependency>
                        <dependency>
                            <groupId>velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.4</version>
                            <type>jar</type>
                            <start>true</start>
                            <import>classes</import>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.geronimo.framework</groupId>
                            <artifactId>geronimo-service-builder</artifactId>
                            <version>${project.version}</version>
                            <start>false</start>
                        </dependency>
                    </dependencies>
                    <instance>
                        <plugin-artifact xmlns="http://geronimo.apache.org/xml/ns/plugins-1.3" xmlns:ns2="http://geronimo.apache.org/xml/ns/attributes-1.2">
                            <jvm-version>1.5</jvm-version>
                            <jvm-version>1.5.2</jvm-version>
                            <jvm-version>1.6</jvm-version>
                            <jvm-version>1.7</jvm-version>
                            <prerequisite>
                                <id>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                </id>
                                <resource-type>joke</resource-type>
                                <description>this is an explanation</description>
                            </prerequisite>
                            <obsoletes>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </obsoletes>
                            <config-xml-content>
                                <gbean name="DownloadedPluginRepos">
                                    <attribute name="repositoryList">http://geronimo.apache.org/plugins/plugin-repository-list-3.0.txt</attribute>
                                    <attribute name="userRepositories">~/.m2/repository,#{key1}</attribute>
                                </gbean>
                            </config-xml-content>
                            <config-xml-content condition="props['org.apache.geronimo.jaxws.provider'] == 'axis2'" server="bar">
                                <gbean name="DownloadedPluginRepos">
                                    <attribute name="repositoryList">http://geronimo.apache.org/plugins/plugin-repository-list-3.0.txt</attribute>
                                    <attribute name="userRepositories">~/.m2/repository,#{key1}</attribute>
                                </gbean>
                            </config-xml-content>
                            <source-repository>http://foo.com</source-repository>
                            <source-repository>http://bar.com</source-repository>
                            <copy-file relative-to="WEB-INF" dest-dir="bar">META-INF/foo.xml</copy-file>
                            <artifact-alias key="org.apache.geronimo.test/foo//car">org.apache.geronimo.test/bar/1.0/car</artifact-alias>
                            <config-substitution key="key2">value2</config-substitution>
                            <config-substitution key="key1">value1</config-substitution>
                        </plugin-artifact>
                    </instance>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

