<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 1485526 $ $Date: 2013-05-23 09:10:45 +0800 (Thu, 23 May 2013) $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.plugins</groupId>
        <artifactId>activemq</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>org.apache.geronimo.modules</groupId>
    <artifactId>geronimo-activemq-blueprint</artifactId>
    <packaging>bundle</packaging>
    <name>Geronimo Plugins, ActiveMQ v5 :: Blueprint</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-activemq-management</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- g-j2ee comes from this -->
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-connector-1_6</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-blueprint</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.ext.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-naming</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!--<Bundle-Activator>org.apache.geronimo.activemq.XBeanBlueprintActivator</Bundle-Activator>-->
                        <Import-Package>org.apache.activemq.spring,
                            org.apache.activemq,
                            org.apache.activemq.broker,
                            org.apache.activemq.broker.ft,
                            org.apache.activemq.broker.jmx,
                            org.apache.activemq.broker.region,
                            org.apache.activemq.broker.region.group,
                            org.apache.activemq.broker.region.policy,
                            org.apache.activemq.broker.region.virtual,
                            org.apache.activemq.broker.util,
                            org.apache.activemq.broker.view,
                            org.apache.activemq.command,
                            org.apache.activemq.filter,
                            org.apache.activemq.network,
                            org.apache.activemq.network.jms,
                            org.apache.activemq.plugin,
                            org.apache.activemq.proxy,
                            org.apache.activemq.security,
                            org.apache.activemq.store,
                            org.apache.activemq.store.amq,
                            org.apache.activemq.store.jdbc,
                            org.apache.activemq.store.jdbc.adapter,
                            org.apache.activemq.store.journal,
                            org.apache.activemq.store.kahadaptor,
                            org.apache.activemq.store.kahadb,
                            org.apache.activemq.store.memory,
                            org.apache.activemq.usage,
                            org.apache.activemq.util,
                            org.apache.activemq.xbean,
                            *
                        </Import-Package>
                        <Include-Resource>{maven-resources},
                            ${project.build.directory}/maven-shared-archive-resources/activemq.xsd,
                            META-INF/services/org/apache/xbean/spring/http/activemq.apache.org/schema/core=${project.build.directory}/maven-shared-archive-resources/META-INF/services/org/apache/xbean/spring/http/activemq.apache.org/schema/core
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-core</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <includes>activemq.xsd,META-INF/services/org/apache/xbean/spring/http/activemq.apache.org/schema/core</includes>
                            <outputDirectory>${project.build.directory}/maven-shared-archive-resources</outputDirectory>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
