<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.testsuite</groupId>
        <artifactId>require-bundle-test</artifactId>
        <version>3.0.1</version>
    </parent>

    <artifactId>Resolution-Optional-eba</artifactId>
    <name>Geronimo TestSuite :: Aries Testsuite :: Require-Bundle-Resolution Attr EBA</name>
    <packaging>eba</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.testsuite</groupId>
            <artifactId>CalculatorBeanBundle_C</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.testsuite</groupId>
            <artifactId>Resolution-Optional-WAB</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>eba-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                <!-- eba-maven-plugin v0.3 supports these instructions keys only -->                    
                    <!--<instructions>                        				    
	    				<Application-SymbolicName>CalculatorEBA1.app</Application-SymbolicName>
	    				<Application-Version>1.0.0</Application-Version>
	    				<Application-ExportService>xxx</Application-ExportService>
	    				<Application-ImportService>xxx</Application-ImportService>
	    			</instructions>-->
	    			<instructions>                        				    	    				
	    				<Application-Version>1.0.0</Application-Version>
	    			</instructions>
	    			<!-- Generate APPLICATION.MF automatically via eba-maven-plugin 
	    			     Or use <applicationManifestFile> configuration to specify one -->
	    			<generateManifest>true</generateManifest>
					<!--<applicationManifestFile>${project.build.outputDirectory}/META-INF/APPLICATION.MF</applicationManifestFile>-->					
                </configuration>
           </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>it</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <webAppName>resolution-optional</webAppName>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.geronimo.buildsupport</groupId>
                        <artifactId>geronimo-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-eba</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-module</goal>
                                </goals>
                                <configuration>
                                    <moduleArchive>${project.build.directory}/${project.artifactId}-${project.version}.eba</moduleArchive>
                                </configuration>
                            </execution>

                            <execution>
                                <id>undeploy-eba</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy-module</goal>
                                </goals>
                                <configuration>
                                    <moduleId>application/${project.groupId}.${project.artifactId}/1.0.0/eba</moduleId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
