<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev: 1485526 $ $Date: 2013-05-23 09:10:45 +0800 (Thu, 23 May 2013) $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.testsuite</groupId>
        <artifactId>corba-mytime</artifactId>
        <version>3.0.1</version>
    </parent>

    <artifactId>corba-mytime-ear</artifactId>
    <name>Geronimo TestSuite :: CORBA TestSuite :: My Time EAR</name>
    <packaging>ear</packaging>

    <description>Example using CORBA to access a stateless EJB</description>

    <!--
    FIXME: Split this module up... one to build the ear, one to run the tests.
    -->

    <properties>
        <container>jetty8</container>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.testsuite</groupId>
            <artifactId>corba-mytime-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.testsuite</groupId>
            <artifactId>corba-mytime-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_3.1_spec</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <description>Geronimo My Time Enterprise Application EAR</description>
                    <displayName>Geronimo My Time Enterprise Application EAR</displayName>
                    <version>5</version>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>corba-mytime-war</artifactId>
                            <contextRoot>/corba-mytime</contextRoot>
                            <bundleFileName>corba-mytime-war-${project.version}.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>corba-mytime-ejb</artifactId>
                            <bundleFileName>corba-mytime-ejb-${project.version}.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <!-- Compile the test class(es), which is not done by default for an "ear" package -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Process the test resource (i.e., testng.xml), which is not done by default for an "ear" package -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>it</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.testOutputDirectory}/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                    </plugin>

                    <!-- Start the Geronimo server in the pre-integration-test and
                         stop  the Geronimo server in the post-integration-test phase -->
                    <plugin>
                        <groupId>org.apache.geronimo.buildsupport</groupId>
                        <artifactId>geronimo-maven-plugin</artifactId>
                        <executions>
                            <!-- Deploy the CORBA module -->
                            <execution>
                                <id>deploy-ear</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-module</goal>
                                </goals>
                                <configuration>
                                    <moduleArchive>${project.build.directory}/${project.artifactId}-${project.version}.ear</moduleArchive>
                                </configuration>
                            </execution>

                            <!-- Undeploy the CORBA module -->
                            <execution>
                                <id>undeploy-ear</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy-module</goal>
                                </goals>
                                <configuration>
                                    <moduleId>${project.groupId}/${project.artifactId}/${project.version}/car</moduleId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
