<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
--><!-- $Rev: 1485526 $ $Date: 2013-05-23 09:10:45 +0800 (Thu, 23 May 2013) $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.plugins</groupId>
        <artifactId>plugins</artifactId>
        <version>3.0.1</version>
    </parent>

    <artifactId>connector-1_6</artifactId>
    <name>Geronimo Plugins, Connector 1.6</name>
    <packaging>pom</packaging>

    <description>
        Connector plugin
    </description>

    <modules>
        <module>client-transaction-1_6</module>
        <!--<module>connector-deployer-1_6</module>//-->
        <module>geronimo-connector-1_6</module>
        <module>geronimo-connector-builder-1_6</module>
        <module>geronimo-transaction-1_6</module>
        <module>transaction-1_6</module>
        <module>db-connectors</module>
    </modules>

    <profiles>
        <profile>
            <id>mini-servers</id>
            <modules>
                <module>geronimo-connector-server</module>
            </modules>
        </profile>
        <profile>
            <id>all-subprojects</id>
            <modules>
                <!--
                <module>geronimo-connector-server</module>
                -->
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- internal dependencies -->
            <dependency>
                <groupId>org.apache.geronimo.configs</groupId>
                <artifactId>client-transaction-1_6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.configs</groupId>
                <artifactId>connector-deployer-1_6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.configs</groupId>
                <artifactId>transaction-1_6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-connector-1_6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-connector-builder-1_6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-transaction-1_6</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- external dependencies -->
            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector</artifactId>
                <version>${tranqlVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-ra</artifactId>
                <version>${tranqlVersion}</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- These are defined in system-database
            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-derby-embed-xa</artifactId>
                <version>${tranqlDerbyVersion}</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-derby-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-derby-embed-local</artifactId>
                <version>${tranqlDerbyVersion}</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-derby-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            -->

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-derby-client-local</artifactId>
                <version>${tranqlDerbyVersion}</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-derby-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-derby-client-xa</artifactId>
                <version>${tranqlDerbyVersion}</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-derby-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-db2-xa</artifactId>
                <version>1.8</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-db2-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-informix-xa</artifactId>
                <version>1.5</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-informix-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-mysql-local</artifactId>
                <version>1.6</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-mysql-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-mysql-xa</artifactId>
                <version>1.6</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-mysql-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-oracle-local</artifactId>
                <version>1.8</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-oracle-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-oracle-xa</artifactId>
                <version>1.8</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-oracle-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-oracle-rac-local</artifactId>
                <version>1.8</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-oracle-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-postgresql-local</artifactId>
                <version>1.5</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-postgresql-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-postgresql-xa</artifactId>
                <version>1.5</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-postgresql-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-sqlserver2000-xa</artifactId>
                <version>1.4</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-sqlserver2000-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-sqlserver2005-xa</artifactId>
                <version>1.4</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-sqlserver2005-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-sqlserver2008-xa</artifactId>
                <version>1.1</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-sqlserver2008-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector-db2ISeries-xa</artifactId>
                <version>1.2</version>
                <type>rar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-db2ISeries-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.aries.transaction</groupId>
                <artifactId>org.apache.aries.transaction.blueprint</artifactId>
                <version>0.2-incubating</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
