<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 1177182 $ $Date: 2011-09-29 15:06:29 +0800 (Thu, 29 Sep 2011) $ -->

<module xmlns="http://geronimo.apache.org/xml/ns/deployment-${geronimoSchemaVersion}">

    <gbean name="EARBuilder" class="org.apache.geronimo.j2ee.deployment.EARConfigBuilder">
        <attribute name="transactionManagerAbstractName">?name=TransactionManager</attribute>
        <attribute name="connectionTrackerAbstractName">?name=ConnectionTracker</attribute>
        <attribute name="globalContextAbstractName">?name=JavaGlobalContext</attribute>
        <attribute name="corbaGBeanAbstractName">?name=Server</attribute>
        <attribute name="serverName">?j2eeType=J2EEServer#org.apache.geronimo.management.geronimo.J2EEServer</attribute>
        <reference name="Repositories">
            <!--<gbean-name>*:name=Repository,*</gbean-name>-->
        </reference>
        <reference name="WebConfigBuilder">
            <name>WebBuilder</name>
        </reference>
        <references name="ServiceBuilders">
            <pattern>
                <name>GBeanBuilder</name>
            </pattern>
            <pattern>
                <name>SecurityBuilder</name>
            </pattern>
        </references>
        <references name="BValModuleBuilders">
            <pattern>
                <name>BValModuleBuilderExtension</name>
            </pattern>
        </references>
        <references name="PersistenceUnitBuilders">
            <pattern>
                <name>PersistenceUnitBuilder</name>
            </pattern>
        </references>
        <references name="EJBConfigBuilder">
            <pattern>
                <name>EJBBuilder</name>
            </pattern>
            <pattern>
                <name>UnavailableEJBBuilder</name>
            </pattern>
        </references>
        <reference name="ConnectorConfigBuilder">
            <name>ConnectorBuilder</name>
        </reference>
        <references name="AppClientConfigBuilder">
            <pattern>
                <name>AppClientBuilder</name>
            </pattern>
            <pattern>
                <name>UnavailableAppClientBuilder</name>
            </pattern>
        </references>
        <reference name="NamingBuilders">
            <name>NamingBuilders</name>
        </reference>
        <reference name="ArtifactResolvers">
            <name>ArtifactResolver</name>
        </reference>
        <xml-attribute name="defaultEnvironment">
            <environment xmlns="http://geronimo.apache.org/xml/ns/deployment-${geronimoSchemaVersion}">
                <dependencies>
                    <dependency>
                        <groupId>${pom.groupId}</groupId>
                        <artifactId>j2ee-server</artifactId>
                        <type>car</type>
                    </dependency>
                </dependencies>
                <import-package>!javax.swing.plaf.nimbus</import-package>
                <import-package>!javax.smartcardio</import-package>                
            </environment>
        </xml-attribute>
    </gbean>

    <!-- web switching builder -->
    <gbean name="WebBuilder" class="org.apache.geronimo.j2ee.deployment.SwitchingModuleBuilder">
        <attribute name="defaultNamespace">http://geronimo.apache.org/xml/ns/j2ee/web/tomcat-${geronimoSchemaVersion}</attribute>
        <references name="ModuleBuilders">
            <pattern>
                <name>JettyWebBuilder</name>
            </pattern>
            <pattern>
                <name>TomcatWebBuilder</name>
            </pattern>
        </references>
    </gbean>

    <!--<gbean name="SecurityBuilder" class="org.apache.geronimo.security.deployment.rbac.RbacSecurityBuilder">-->
        <!--<attribute name="credentialStoreName">?name=CredentialStore#</attribute>-->
        <!--<attribute name="defaultSystemRbacName">?name=SystemRbac#</attribute>-->
    <!--</gbean>-->

    <gbean name="SecurityBuilder" class="org.apache.geronimo.security.deployment.GeronimoSecurityBuilderImpl">
        <attribute name="credentialStoreName">?name=CredentialStore#</attribute>
    </gbean>

    <gbean name="LoginConfigurationBuilder" class="org.apache.geronimo.security.deployment.LoginConfigBuilder"/>

    <gbean name="CredentialStoreBuilder" class="org.apache.geronimo.security.deployment.CredentialStoreBuilder"/>

    <gbean name="NamingBuilders" class="org.apache.geronimo.j2ee.deployment.NamingBuilderCollection">
        <references name="NamingBuilders">
            <pattern>
                <name>GBeanRefBuilder</name>
            </pattern>
            <pattern>
                <name>PersistenceRefBuilder</name>
            </pattern>
            <pattern>
                <name>DataSourceBuilder</name>
            </pattern>
            <pattern>
                <name>ResourceRefBuilder</name>
            </pattern>
            <pattern>
                <name>AdminObjectRefBuilder</name>
            </pattern>
            <pattern>
                <name>EnvironmentEntryBuilder</name>
            </pattern>
            <pattern>
                <name>SwitchingServiceRefBuilder</name>
            </pattern>
            <pattern>
                <name>EjbRefBuilder</name>
            </pattern>
            <pattern>
                <name>OpenEjbCorbaRefBuilder</name>
            </pattern>
            <pattern>
                <name>CorbaRefBuilder</name>
            </pattern>
            <pattern>
                <name>LifecycleMethodBuilder</name>
            </pattern>
            <pattern>
                <name>ManagedResourceRefBuilder</name>
            </pattern>
            <pattern>
                <name>BValNamingBuilder</name>
            </pattern>
        </references>
    </gbean>

    <gbean name="GBeanRefBuilder" class="org.apache.geronimo.naming.deployment.GBeanRefBuilder"/>
    <gbean name="EnvironmentEntryBuilder" class="org.apache.geronimo.naming.deployment.EnvironmentEntryBuilder">
        <attribute name="eeNamespaces">http://java.sun.com/xml/ns/j2ee,http://java.sun.com/xml/ns/javaee</attribute>
    </gbean>

    <gbean name="SwitchingServiceRefBuilder" class="org.apache.geronimo.naming.deployment.SwitchingServiceRefBuilder">
        <attribute name="eeNamespaces">http://java.sun.com/xml/ns/j2ee,http://java.sun.com/xml/ns/javaee</attribute>
        <references name="JAXRPCBuilder">
            <pattern>
                <name>AxisServiceRefBuilder</name>
            </pattern>
        </references>
        <references name="JAXWSBuilder">
            <pattern>
                <name>CXFServiceRefBuilder</name>
            </pattern>
            <pattern>
                <name>Axis2ServiceRefBuilder</name>
            </pattern>
        </references>
    </gbean>
    <gbean name="LifecycleMethodBuilder" class="org.apache.geronimo.naming.deployment.LifecycleMethodBuilder"/>

</module>
