<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 1102606 $ $Date: 2011-05-13 16:32:27 +0800 (Fri, 13 May 2011) $ -->

<module xmlns="http://geronimo.apache.org/xml/ns/deployment-${geronimoSchemaVersion}">

    <!-- Naming properties -->
    <!--<gbean name="NamingProperties" class="org.apache.geronimo.system.properties.NamingProperties">-->
        <!--<attribute name="namingFactoryInitial">org.apache.xbean.naming.global.GlobalContextManager</attribute>-->
        <!--<attribute name="namingFactoryUrlPkgs">org.apache.xbean.naming</attribute>-->
        <!--<attribute name="namingProviderUrl">rmi://${planServerHostname}:${planNamingPort}</attribute>-->
    <!--</gbean>-->

    <gbean name="JavaGlobalContext" class="org.apache.geronimo.gjndi.FederatedContextGBean">
        <attribute name="nameInNamespace">java:</attribute>
    </gbean>

    <gbean name="JavaContext" class="org.apache.geronimo.gjndi.WritableFederatedContextMember">
        <attribute name="nameInNamespace">java:</attribute>
        <reference name="Federation">
            <name>JavaGlobalContext</name>
        </reference>
    </gbean>

    <gbean name="DefaultThreadPool" class="org.apache.geronimo.pool.ThreadPool">
        <attribute name="keepAliveTime">30000</attribute>
        <attribute name="minPoolSize">25</attribute>
        <attribute name="maxPoolSize">100</attribute>
        <attribute name="poolName">DefaultThreadPool</attribute>
    </gbean>

<!-- <gbean name="eis/JAXR" class="org.apache.geronimo.webservices.jaxr.JAXRGBean"/>  -->

    <gbean name="geronimo.client" class="org.apache.geronimo.j2ee.management.impl.J2EEServerImpl">
        <reference name="ServerInfo">
            <name>ServerInfo</name>
        </reference>
        <reference name="JVMs"/>
        <references name="Resources">
            <pattern>
                <type>JCAResource</type>
            </pattern>
            <pattern>
                <type>JavaMailResource</type>
            </pattern>
            <pattern>
                <type>JDBCResource</type>
            </pattern>
            <pattern>
                <type>JMSResource</type>
            </pattern>
            <pattern>
                <type>JNDIResource</type>
            </pattern>
            <pattern>
                <type>JTAResource</type>
            </pattern>
            <pattern>
                <type>RMI_IIOPResource</type>
            </pattern>
            <pattern>
                <type>URLResource</type>
            </pattern>
        </references>
        <reference name="Applications"/>
        <reference name="AppClientModules"/>
        <reference name="WebModules"/>
        <reference name="EJBModules"/>
        <reference name="ResourceAdapterModules"/>
        <reference name="WebManagers"/>
        <reference name="EJBManagers"/>
        <reference name="JMSManagers"/>
        <reference name="ThreadPools"/>
        <reference name="Repositories"/>
        <reference name="SecurityRealms"/>
        <reference name="KeystoreManagers"/>
        <reference name="ConfigurationManager">
            <name>ConfigurationManager</name>
        </reference>
    </gbean>

    <gbean name="ClientSystemProperties"
           class="org.apache.geronimo.system.properties.SystemProperties">
         <attribute name="systemProperties">
           javax.xml.soap.MessageFactory=org.apache.geronimo.webservices.saaj.GeronimoMessageFactory
           javax.xml.soap.SOAPFactory=org.apache.geronimo.webservices.saaj.GeronimoSOAPFactory
           javax.xml.soap.SOAPConnectionFactory=org.apache.geronimo.webservices.saaj.GeronimoSOAPConnectionFactory
           javax.xml.soap.MetaFactory=org.apache.geronimo.webservices.saaj.GeronimoMetaFactory
           saaj.soapmessage.getsoapheader.strict=true
           java.net.preferIPv4Stack=true
         </attribute>
         <attribute name="sunSystemProperties">
             java.security.Provider=SUN
         </attribute>
         <attribute name="ibmSystemProperties">
             java.security.Provider=IBMCertPath
         </attribute>
         <attribute name="apacheSystemProperties">
             java.naming.factory.url.pkgs=org.apache.harmony.jndi.provider
         </attribute>
    </gbean>

</module>
