<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><!-- $Rev: 1485526 $ $Date: 2013-05-23 09:10:45 +0800 (Thu, 23 May 2013) $ --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.testsuite</groupId>
        <artifactId>testsuite</artifactId>
        <version>3.0.1</version>
    </parent>
    
    <artifactId>javaee6-testsuite</artifactId>
    <name>Geronimo TestSuite :: Java EE 6 New Features Testsuite</name>
    <packaging>pom</packaging>
    
    <description>
        Java EE 6 new features are planning on these aspects:
        1. The new features in Servlet 3.0
        2. The new features in JSP 2.2
        3. The new features in EL 2.2
        4. The new features in JSTL 1.2
        5. The new features in JSF 2.0
        6. The new features in EJB 3.1
        7. The new features in JPA 2.0
        8. Bean validation 1.0
        9. Managed Beans 1.0
        10. Web Beans 1.0
        11. Dependency Injection for Java 1.0
        12. Common Annotations for the Java Platform (JSR-250) 1.1
        13. Interceptors 1.1
    </description>

    <modules>
        <module>beanvalidation-tests</module>
        <module>commonannotation1.1-test</module>
        <!--<module>di1.0-test</module>-->
        <module>ejb3.1lite-test</module>
        <!--<module>el2.2-test</module>-->
        <!--<module>interceptors1.1-test</module>-->
        <module>jsf2.0-test</module>
        <!--<module>jsp2.2-test</module>-->
        <module>jta1.1-test</module>
        <module>managedbean1.0-test</module>
        <!--<module>servlet3.0-security-test</module>-->
        <module>servlet3.0-test</module>
        <!--<module>webbean1.0-test</module>-->
        <module>ejb3.1-test</module>
        <module>jpa2.0-test</module>
        <module>restful-test</module>
        <module>jndi-infer-test</module>
  </modules>
        
    <profiles>
        <profile>
            <id>all-subprojects</id>
            <!-- use for things like versions:set and perhaps release when build has to run on all projects -->
            <modules>
                <module>beanvalidation-tests</module>
                <module>commonannotation1.1-test</module>
                <module>di1.0-test</module>
                <module>ejb3.1lite-test</module>
                <module>el2.2-test</module>
                <module>interceptors1.1-test</module>
                <module>jsf2.0-test</module>
                <module>jsp2.2-test</module>
                <module>jta1.1-test</module>
                <module>managedbean1.0-test</module>
                <module>servlet3.0-security-test</module>
                <module>servlet3.0-test</module>
                <module>webbean1.0-test</module>
                <module>ejb3.1-test</module>
                <module>jpa2.0-test</module>
                <module>restful-test</module>
                <module>jndi-infer-test</module>
            </modules>
        </profile>
    </profiles>

</project>
